AUTH0_AUDIENCE={https://crewscheduler.auth0.com/api/v2/}
AUTH0_DOMAIN={crewscheduler.auth0.com}AUTH0_CLIENT_ID=zIXUyUVmz_7V_3jjRieZAzFiDvaiHU7p
AUTH0_CLIENT_SECRET=FpwdjIVlhTYwuHXfpsliCnjfHz7yeg8eAkvkfjNTxd3QJLZ4PrhKPA4xXCJ2_PZs
AUTH0_DOMAIN='app82167173.auth0.com'
